### To run Project1:

Install Dependencies:
-   install NodeJS
-   validate install by running: ```npm -v```
-   Run Command: ```npm install```

To Run Project:
- Run Project: ```node server.js```
    - Outputs the unsorted and sorted listings.
